<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="readme," />










<meta name="description" content="自己紹介初めまして。しょううんりゅう （簫云龍）です。出身は湖北省潜江市。専攻はソフトウェアニンジニアでし。清华大学のソフトウェア学院の研究生一年生です。どうぞよろしくお愿いします。  私の夢小(ちい)さい時(とき)から今(いま)まで、夢(ゆめ)は科学者(かがくしゃ)になった。 以前(いぜん)、趣味(しゅみ)はＳＦの本(ほん)を読(どく)んたり、ＳＦの映画(えいが)を見(み)たりしました。科学(か">
<meta name="keywords" content="readme">
<meta property="og:type" content="article">
<meta property="og:title" content="ReadMe">
<meta property="og:url" content="http://oSimonXiaOo.github.io/2018/03/02/ReadMe/index.html">
<meta property="og:site_name" content="Xiao Yunlong&#39;s Blog">
<meta property="og:description" content="自己紹介初めまして。しょううんりゅう （簫云龍）です。出身は湖北省潜江市。専攻はソフトウェアニンジニアでし。清华大学のソフトウェア学院の研究生一年生です。どうぞよろしくお愿いします。  私の夢小(ちい)さい時(とき)から今(いま)まで、夢(ゆめ)は科学者(かがくしゃ)になった。 以前(いぜん)、趣味(しゅみ)はＳＦの本(ほん)を読(どく)んたり、ＳＦの映画(えいが)を見(み)たりしました。科学(か">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-23T12:34:16.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReadMe">
<meta name="twitter:description" content="自己紹介初めまして。しょううんりゅう （簫云龍）です。出身は湖北省潜江市。専攻はソフトウェアニンジニアでし。清华大学のソフトウェア学院の研究生一年生です。どうぞよろしくお愿いします。  私の夢小(ちい)さい時(とき)から今(いま)まで、夢(ゆめ)は科学者(かがくしゃ)になった。 以前(いぜん)、趣味(しゅみ)はＳＦの本(ほん)を読(どく)んたり、ＳＦの映画(えいが)を見(み)たりしました。科学(か">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oSimonXiaOo.github.io/2018/03/02/ReadMe/"/>





  <title>ReadMe | Xiao Yunlong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao Yunlong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oSimonXiaOo.github.io/2018/03/02/ReadMe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Yunlong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReadMe</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-02T21:16:09+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自己紹介"><a href="#自己紹介" class="headerlink" title="自己紹介"></a>自己紹介</h1><p>初めまして。しょううんりゅう （簫云龍）です。出身は湖北省潜江市。専攻はソフトウェアニンジニアでし。清华大学のソフトウェア学院の研究生一年生です。どうぞよろしくお愿いします。</p>
<hr>
<h2 id="私の夢"><a href="#私の夢" class="headerlink" title="私の夢"></a>私の夢</h2><p>小(ちい)さい時(とき)から今(いま)まで、夢(ゆめ)は科学者(かがくしゃ)になった。</p>
<p>以前(いぜん)、趣味(しゅみ)はＳＦの本(ほん)を読(どく)んたり、ＳＦの映画(えいが)を見(み)たりしました。科学(かがく)が大好(だいず)きだ。でも、その時間(じかん)はいろいろな友達(ともだち)と遊(あそ)ぶことだた。その後(ご)、学校(がっこう)に行(い)いた。多(おお)くい知(じ)識(しき)を学(まな)んた。夢(ゆめ)は技術開発(ぎじゅつかいはつ)するつもりだ。理科(りか)が大好(だいず)きだ。</p>
<p>今(いま)、清华大学に行(い)いた。専攻(せんこう)はソフトウェアエン(そふとうぇあえん)ジニアリング(じにありんぐ)。自分(じぶん)が選択(せんたく)した。清华大学に行(い)く前(まえ)に、ソフトウェアエン(そふとうぇあえん)ジニアリング(じにありんぐ)は何(なに)が知(し)らなかった。でも、目標(もくひょう)は分(わ)かった。</p>
<p>大学院(だいがくいん)の入学試験(にゅうがくしけん)を受(う)けった。もど技術(ぎじゅつ)を学(まな)んでしょう。</p>
<p>未来(みらい)、ソフトウェアエン(そふとうぇあえん)ジニア(じにあ)になっでしょう。技術(ぎじゅつ)を開発(かいはつ)しでしょう。みんなは私(わたし)の技術(ぎじゅつ)を徴(じょ)集(しゅ)しでしょう。</p>
<p>それわ私(わたし)の夢(ゆめ)だ</p>
<h2 id="私の家族"><a href="#私の家族" class="headerlink" title="私の家族"></a>私の家族</h2><p>私(わたし)は五人(ごにん)家族(かぞく)です。祖父(そふ)と祖母(そぼ)と両親(りょうしん)と私(わたし)です。</p>
<p>家人(かじん)は今(いま)故郷(ふるさと)にいます。祖父(そふ)は七十四歳です。祖母(そぼ)は六十九歳(さい)です。父(ちち)は四十七歳です。母(はは)は四十二歳です。私(わたし)は二十二歳(じゅうはちさい)。</p>
<p>祖父(そふ)と祖母(そぼ)は今(いま)退職(たいしょく)です。父(ちち)は湖北省华盛铝厂有限公司の職員(しょくいん)です。母(はは)は専業主婦(せんぎょうしゅふ)です。私(わたし)は清华大学のソフトウェア学院の研究生一年生です。</p>
<p>祖父(そふ)と祖母(そぼ)は優(やさ)しいです。父は厳(きび)しいです。<br>母は優(やさ)しくて、美(うつく)しいです。</p>
<p>家族(かぞく)は睦(む)まじいです。</p>
<h2 id="私の故郷"><a href="#私の故郷" class="headerlink" title="私の故郷"></a>私の故郷</h2><p>故郷(ふるさと)は湖北省(こほくしょう)の潜江市です。潜江は湖北(こほく)の小(ちい)さい都市(とし)です。潜江は武漢(ぶかん)ほど有名(ゆうめい)じゃありません。でも、湖北(こほく)で潜江が一番(いちばん)きれいです。特(とく)に、潜江のＰＭ２．５はぜんぜん少(すく)ないです。そして、緑(みどり)は多(おお)いです。人口(じんこう)は200万(まん)人(ひと)ぐらいです。潜江は町(まち)がちょっと賑(にぎ)やかです。故郷(ふるさと)の物価(ぶっか)は安(やす)いですが、生活(せいかつ)はあまり便利(べんり)ではありません。電車(でんしゃ)も列車(れっしゃ)もは少(すく)ないですから。そして、潜江に地下鉄(ちかてつ)がいます。</p>
<p>故郷(ふるさと)の料理(りょうり)は美味(おい)しくて、安(やす)いです。特(とく)に、ザリガニは有(ゆう)名(めい)な料理(りょうり)です。そして、魚(さかな)は多(おお)くて、大(おおき)いです。故郷(ふるさと)の人々(ひとびと)は故郷(ふるさと)の料理(りょうり)好(す)きです。故郷(ふるさと)の料理(りょうり)は瀋陽(しんよう)の料理(りょうり)より安(やす)いです。ところで、どちらも好(す)きです。</p>
<p>故郷(ふるさと)のスターは曹禺です。故郷(ふるさと)の人々(ひとびと)は曹禺の書好(す)きです。</p>
<p>故郷(ふるさと)の一年(いちねん)で一番きれいな季節(きせつ)は夏(なつ)です。蓮(はす)花(はな)は美(うつく)しくて、多いですから。冬(ふゆ)は瀋陽(しんよう)ほど寒(さむ)くないです。</p>
<p>故郷(ふるさと)の人々(ひとびと)は面白(おもしろ)くて、優しいです。生活(せいかつ)は楽しいです。悪(わる)い人(ひと)は少(すく)ないです。町(まち)は小(ちい)さいですから。</p>
<p>故郷(ふるさと)の歌(うた)は《我的家乡是潜江》です！</p>
<h2 id="日本についてどう思いますか"><a href="#日本についてどう思いますか" class="headerlink" title="日本についてどう思いますか"></a>日本についてどう思いますか</h2><p>日本(にほん)の文化(ぶんか)は面白(おもしろ)いと思(おも)う。子供(こども)の時(とき)、よく日本(にほん)のメンガ(めんが)を見(み)た。</p>
<p>今(いま)、日本(にほん)の映画といろいろ日本(にほん)の歌(うた)が好きた。これらの事(こと)、日本(にほん)の文化(ぶんか)が好きた。</p>
<p>日本(にほん)の伝統文化(でんとうぶんか)は面白(おもしろ)いと思(おも)う。日本(にほん)の近代文化(きんだいぶんか)は科学技術(かがくぎじゅつ)が発達(はったつ)したと思(おも)う。日本(にほん)の女(おんな)は優(ゆう)しいと思(おも)う。</p>
<p>日本(にほん)の男(おとこ)は勤勉(きんべん)たと思(おも)う。でも、中国人(ちゅうごくじん)は「見(み)て信(しん)じて」という。</p>
<p>そして、日本(にほん)に旅行(りょこう)に行(い)きたい。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/readme/" rel="tag"># readme</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/Note/" rel="prev" title="Note">
                Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">肖云龙</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog~欢迎欢迎！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自己紹介"><span class="nav-number">1.</span> <span class="nav-text">自己紹介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私の夢"><span class="nav-number">1.1.</span> <span class="nav-text">私の夢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私の家族"><span class="nav-number">1.2.</span> <span class="nav-text">私の家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私の故郷"><span class="nav-number">1.3.</span> <span class="nav-text">私の故郷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本についてどう思いますか"><span class="nav-number">1.4.</span> <span class="nav-text">日本についてどう思いますか</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖云龙</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
